Manifest-Version: 1.0
Class-Path: kotlinx-coroutines-core-common-0.23.4.jar fxgl-0.5.4.jar k
 otlin-stdlib-common-1.2.51.jar atomicfu-common-0.10.3.jar jackson-cor
 e-2.9.0.jar fxgl-base-0.5.4.jar charm-down-plugin-lifecycle-3.7.0.jar
  kotlin-stdlib-1.2.51.jar jackson-module-kotlin-2.9.0.jar httpclient-
 4.5.3.jar charm-down-core-3.7.0.jar httpcore-4.4.6.jar kotlinx-corout
 ines-core-0.23.4.jar fxgl-plugin-audio-0.0.2.jar charm-down-plugin-st
 orage-3.7.0.jar fxgl-plugin-audio-desktop-0.0.2.jar jackson-databind-
 2.9.0.jar commons-logging-1.2.jar kotlin-reflect-1.1.3.jar annotation
 s-13.0.jar charm-down-plugin-storage-desktop-3.7.0.jar commons-codec-
 1.9.jar jackson-annotations-2.9.0.jar
Main-Class: de.lucianojung.spaceInvadeUs.SpaceInvadeUsApp

